<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Nexus.Blocktrader.Exchange</AssemblyName>
        <RootNamespace>Nexus.Blocktrader.Exchange</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocktrader.Domain\Blocktrader.Domain.csproj" />
      <ProjectReference Include="..\Blocktrader.Utils\Blocktrader.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
