<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Nexus.Blocktrader</RootNamespace>
        <AssemblyName>Nexus.Blocktrader</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nexus.Logging" Version="1.0.3" />
        <PackageReference Include="Nexus.Core" Version="1.0.0" />
    </ItemGroup>

</Project>
