<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
        <AssemblyName>Nexus.Blocktrader</AssemblyName>
        <RootNamespace>Nexus.Blocktrader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocktrader.Domain\Blocktrader.Domain.csproj" />
      <ProjectReference Include="..\Blocktrader.Exchange\Blocktrader.Exchange.csproj" />
      <ProjectReference Include="..\Blocktrader.Service\Blocktrader.Service.csproj" />
      <ProjectReference Include="..\Blocktrader.Utils\Blocktrader.Utils.csproj" />
    </ItemGroup>

</Project>