<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Nexus.Blocktrader</RootNamespace>
        <AssemblyName>Nexus.Blocktrader</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj" />
      <ProjectReference Include="..\Nexus.Logging\Nexus.Logging.csproj" />
    </ItemGroup>

</Project>
