# Nexus.Blocktrader

./: .gitignore  Blocktrader.sln
Blocktrader/: App.xaml  App.xaml.cs  BaseClient.cs  BaseExchange.cs  Blocktrader.csproj  BlocktraderService.cs  CommonTimestamp.cs  EnumerableExtensions.cs  ExchangeInfo.cs  ExchangeProxySettings.cs  ExchangeTimestamp.cs  FileTimestamp.cs  FilterSettings.cs  IExchange.cs  IExchangeClient.cs  MainWindow.xaml  MainWindow.xaml.cs  OldTimestamp.cs  Order.cs  OrderBook.cs  OrderWithCount.cs  Picker.xaml  Picker.xaml.cs  Ticket.cs  Timestamp.cs
Blocktrader.Api/: Blocktrader.Api.csproj  ExchangeTitleJsonConverter.cs  Program.cs  Startup.cs  TickerJsonConverter.cs  appsettings.json
Blocktrader.Api/ClientApp/: build.cmd  package-lock.json  package.json  tsconfig.json
Blocktrader.Api/ClientApp/public/: index.html  manifest.json
Blocktrader.Api/ClientApp/src/: App.css  App.js  App.tsx  setupTests.js
Blocktrader.Api/ClientApp/src/Components/: BlocktradesChart.jsx  BlocktradesTable.jsx  DatePicker.js  DatePicker.jsx  DatePicker.tsx  ExchangeTable.jsx  GlobalLoader.jsx  Header.jsx  OrdersTable.js  OrdersTable.jsx  OrdersTable.tsx  TimestampsTable.js  TimestampsTable.jsx  TimestampsTable.tsx  VirtualizedOrdersTable.js  VirtualizedOrdersTable.jsx  VirtualizedOrdersTable.tsx
Blocktrader.Api/ClientApp/src/Models/: Timestamp.js  Timestamp.ts  TimestampWithInfo.js
Blocktrader.Api/ClientApp/src/components/: NavMenu.js
Blocktrader.Api/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Blocktrader.Api/Controllers/: LogsController.cs  TimestampController.cs  TradeController.cs
Blocktrader.Api/DI/: LogDiExtensions.cs
Blocktrader.Api/Models/Responses/: TimestampResponse.cs  TradeResponse.cs  TradesMonthStatisticsResponse.cs
Blocktrader.Api/Properties/: launchSettings.json
Blocktrader.Domain/: Blocktrader.Domain.csproj  ExchangeTitle.cs  Order.cs  OrderBook.cs  Ticker.cs  Ticket.cs  Trade.cs
Blocktrader.Exchange/: BaseClient.cs  Blocktrader.Exchange.csproj  IExchangeClient.cs
Blocktrader.Exchange/Binance/: BinanceClient.cs
Blocktrader.Exchange/Binance/Models/: AveragePriceResponse.cs  OrderBookResponse.cs  TradeResponse.cs
Blocktrader.Exchange/Bitfinex/: BitfinexClient.cs
Blocktrader.Exchange/Bitfinex/Models/: OrderWithCount.cs
Blocktrader.Exchange/Bitstamp/: BitstampClient.cs
Blocktrader.Exchange/Bitstamp/Models/: OrderBookResponse.cs  TradeResponse.cs
Blocktrader.Explorer/: App.xaml  App.xaml.cs  Blocktrader.Explorer.csproj  EnumerableExtensions.cs  FilterSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
Blocktrader.Service/: Blocktrader.Service.csproj  BlocktraderService.cs  CommonTimestamp.cs  ExchangeClientExtensions.cs  ExchangeTimestamp.cs  TickerInfo.cs  TicketInfo.cs  Timestamp.cs
Blocktrader.Service/Files/: BufferedTimestampManager.cs  FileTimestampManager.cs  ITimestampManager.cs  MonthTimestamp.cs  OldMonthTimestamp.cs  Timestamp.cs  TimestampFileWorker.cs
Blocktrader.Service/Timestamps/: BufferedTimestampManager.cs  FileTimestampManager.cs  ITimestampManager.cs  MonthTimestamp.cs  OldMonthTimestamp.cs  Timestamp.cs
Blocktrader.Service/Trades/: FileTradesManager.cs  ITradesManager.cs
Blocktrader.Tests/: Blocktrader.Tests.csproj  DateTimeTests.cs  TimestampTests.cs
Blocktrader.Utils/: Blocktrader.Utils.csproj  DateTimeExtensions.cs  EnumerableExtensions.cs  Result.cs  StringExtensions.cs
Blocktrader.Utils/Logging/: ColorConsoleLog.cs  ConsoleLog.cs  ILog.cs  LogExtensions.cs  LogLevel.cs
Blocktrader.Worker/: AlignedScheduler.cs  Blocktrader.Worker.csproj  FetchingWorker.cs  FlexScheduler.cs  StatefulWorker.cs  TradesFetcherState.cs  TradesFetchingWorker.cs
Blocktrader/Binance/: AveragePriceResponse.cs  BinanceClient.cs  BinanceExchange.cs  BinanceOrder.cs  OrderBookResponse.cs
Blocktrader/Bitfinex/: BitfinexClient.cs  BitfinexExchange.cs  BitfinexOrder.cs  OrderWithCount.cs
Blocktrader/Bitstamp/: BitstampClient.cs  BitstampExchange.cs  OrderBookResponse.cs
Blocktrader/Exchanges/: BaseClient.cs  ExchangeClientExtensions.cs  IExchangeClient.cs
Blocktrader/Exchanges/Binance/: BinanceClient.cs
Blocktrader/Exchanges/Binance/Models/: AveragePriceResponse.cs  OrderBookResponse.cs  TradeResponse.cs
Blocktrader/Exchanges/Bitfinex/: BitfinexClient.cs
Blocktrader/Exchanges/Bitfinex/Models/: OrderWithCount.cs
Blocktrader/Exchanges/Bitstamp/: BitstampClient.cs
Blocktrader/Exchanges/Bitstamp/Models/: OrderBookResponse.cs  TradeResponse.cs
Blocktrader/Models/: ExchangeTitle.cs  Order.cs  OrderBook.cs  Ticker.cs  TickerInfo.cs  Trade.cs
Blocktrader/Timestamps/: BufferedTimestampManager.cs  FileTimestampManager.cs  ITimestampManager.cs  MonthTimestamp.cs  OldMonthTimestamp.cs  Timestamp.cs
Blocktrader/Trades/: FileTradesManager.cs  ITradesManager.cs
Blocktrader/Utils/: EnumerableExtensions.cs
Blocktrader/Utils/Logging/: LogExtensions.cs
Nexus.Core/: DateTimeExtensions.cs  EnumerableExtensions.cs  Result.cs  StringExtensions.cs
Nexus.Logging/: AggregationLog.cs  ContextLog.cs  ILog.cs  LogExtensions.cs
Nexus.Logging.Prophecy/: Nexus.Logging.Prophecy.csproj  ProphecyLog.cs
Nexus.Logging.Telegram/: Nexus.Logging.Telegram.csproj  TelegramLog.cs
Nexus.Logging/Console/: ColourConsoleLog.cs
Nexus.Logging/File/: FileLog.cs
Nexus.Logging/Utils/: BaseLog.cs  LogEvent.cs  LogFormatter.cs  LogLevel.cs
Prophecy/: ILogService.cs  LogFilterParameters.cs  LogService.cs  LogServiceExtensions.cs  Program.cs  Prophecy.csproj  ProphecySettings.cs  Startup.cs
Prophecy/Controllers/: LogsController.cs  NotifyController.cs
Prophecy/DI/: L.cs  NotificatorDiExtensions.cs
Prophecy/Logs/: ILogService.cs  LogFilterParameters.cs  LogLevelJsonConverter.cs  LogService.cs  LogServiceExtensions.cs
Prophecy/Notifications/: INotificationService.cs  INotificator.cs  Notification.cs  NotificationService.cs
Prophecy/Notifications/Telegram/: TelegramNotificator.cs
