<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="15.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Logging\Nexus.Logging.csproj" />
    </ItemGroup>

</Project>
