<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Nexus.Blocktrader.Service</AssemblyName>
        <RootNamespace>Nexus.Blocktrader.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocktrader.Domain\Blocktrader.Domain.csproj" />
      <ProjectReference Include="..\Blocktrader.Exchange\Blocktrader.Exchange.csproj" />
    </ItemGroup>

</Project>
