<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
        <AssemblyName>Nexus.Blocktrader.Explorer</AssemblyName>
        <RootNamespace>Nexus.Blocktrader.Explorer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Nexus.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocktrader\Blocktrader.csproj" />
    </ItemGroup>

</Project>